<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="5200ee705b6ac4f9"/>
		<PMacOSSierra iOSSimulator="_iossimulatornotsupported_2B2D1066-6FED-43BB-BAA8-8C7A233C4685" iOSDevice32="_iosdevice_808c41194537326c328275d3c4fa3fd0aa9c8a87" iOSDevice64=""/>
		<PVMwareSierra iOSDevice32="_iosdevice_808c41194537326c328275d3c4fa3fd0aa9c8a87"/>
		<Pstarasierra11 iOSDevice64="" iOSSimulator="iPhone5" iOSDevice32=""/>
		<PmacVM iOSDevice64="" iOSDevice32="" iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.281,C:\Users\HODL\Desktop\Hodler\FileExplorer.jar=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,C:\Users\hodlerapp\Desktop\Hodler\PopupWindows.pas=C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,=C:\Users\HODL\Desktop\Hodler_git\AW_04_12\HODLER_Multiplatform_Win_And_iOS_Linux\components\TImageTextButtonData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,=C:\Users\HODL\Desktop\Hodler\FileExplorer.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,=C:\Users\PC\Desktop\HODLER_APP_ALPHA\VM_Snapshots\HodlerVM_160518\Hodler\Jet.style</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,=C:\Users\HODL\Desktop\Hodler_git\AndroidGit_08_10\Android\OKSterling.style</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,C:\Users\HODL\Desktop\Hodler_git\digiUpdate\Jet.style=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,=C:\Users\HODL\Desktop\Hodler_git\digiUpdate\Jet.style</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,C:\Users\PC\Desktop\HODLER Core Alpha\029rc\iOSJet.style=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\additionalUnits\FileManagerRelated.pas=C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,C:\Users\PC\Desktop\HODLER Core Alpha\029rc\iOSSterling.style=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,C:\Users\PC\Desktop\HODLER Core Alpha\Winand\HODLER_Core.dproj=C:\Users\PC\Desktop\HODLER Core Alpha\Winand\HODLER_Core_Android.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,C:\Users\HODL\Desktop\Hodler\NativeActivity.dex.jar=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,=C:\Users\HODL\Desktop\Hodler\NativeActivity.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,=C:\Users\PC\Desktop\HODLER Core Alpha\master\Win10ModernDark.Style</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,C:\Users\PC\Desktop\HODLER Core Alpha\master\Win10ModernDark.Style=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,C:\Users\HODL\Desktop\Hodler_git\AndroidGit_08_10\Android\Languages\ENG.lang=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,=C:\Users\HODL\Desktop\Hodler_git\AndroidGit_08_10\Android\Languages\POL.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,=C:\Users\HODL\Desktop\Hodler_git\AndroidGit_08_10\Android\Languages\POL.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,C:\Users\HODL\Desktop\Hodler_git\AndroidGit_08_10\Android\Languages\POL.lang=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,C:\Users\HODL\Desktop\Hodler_git\AndroidGit_08_10\Android\Languages\POL.lang=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,=C:\Users\PC\Desktop\HODLER Core Alpha\master\SystemApp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,=C:\Users\HODL\Desktop\Hodler\asstes\ENG.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.313,C:\Users\hodlerapp\Desktop\Hodler\additionalUnits\SyncThr.pas=C:\Users\hodlerapp\Desktop\Hodler\additionalUnits\SynchronizeThread.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,=C:\Users\PC\Desktop\HODLER_APP_ALPHA\VM_Snapshots\HodlerVM_160518\Hodler\additionalUnits\KECCAK\btypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,C:\Users\HODL\Desktop\Hodler_git\AndroidGit_08_10\Android\Languages\ENG.lang=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,C:\Users\HODL\Desktop\Hodler_git\new\Languages\ENG.lang=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,=C:\Users\HODL\Desktop\Hodler_git\AndroidGit_08_10\Android\Languages\ENG.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,=C:\Users\HODL\Desktop\Hodler_git\AndroidGit_08_10\Android\Languages\ENG.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\additionalUnits\BackupRelated.pas=C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,=C:\Users\HODL\Desktop\Hodler_git\AW_04_12\HODLER_Multiplatform_Win_And_iOS_Linux\components\TRotateImageData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\ENG.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\ENG.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\DUT.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,C:\Users\HODL\Desktop\Hodler\NativeActivity.jar=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\DUT.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,C:\Users\HODL\Desktop\Hodler_git\new\Languages\DUT.lang=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,C:\Users\HODL\Desktop\Hodler\NativeActivity.jar=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,=C:\Users\HODL\Desktop\Hodler\NativeActivity.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,=C:\Users\HODL\Desktop\Hodler\NativeActivity.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,=C:\Users\HODL\Desktop\Hodler\NativeActivity.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,C:\Users\HODL\Desktop\Hodler_git\new\Languages\JPN.lang=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\DKK.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\JPN.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\JPN.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\PT.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,=C:\Users\PC\Desktop\HODLER_APP_ALPHA\VM_Snapshots\HodlerVM_160518\Hodler\additionalUnits\KECCAK\keccak_n.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,C:\Users\HODL\Desktop\Hodler_git\new\additionalUnits\Account.pas=C:\Users\HODL\Desktop\Hodler_git\new\additionalUnits\AccountData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,=C:\Users\PC\Desktop\HODLER Core Alpha\029rc\additionalUnits\bi\CompilerAndRTLVersions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,C:\Users\HODL\Desktop\Hodler\NativeActivity.jar=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,=C:\Users\HODL\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,C:\Users\HODL\Desktop\Hodler\Unit1.pas=C:\Users\HODL\Desktop\Hodler\Languages\languages.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,C:\Users\HODL\Desktop\Hodler\Unit1.pas=C:\Users\HODL\Desktop\Hodler\additionalUnits\CurrencyConverter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,=C:\Users\HODL\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\FRA.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\FRA.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,=C:\Users\PC\Desktop\HODLER Core Alpha\029rc\additionalUnits\KeypoolRelated.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,C:\Users\HODL\Desktop\Hodler_git\new\Languages\FRA.lang=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,C:\Users\HODL\Desktop\Hodler_git\new\Languages\SPA.lang=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\SPA.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,=C:\Users\HODL\Desktop\Hodler\Languages\PL.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,C:\Users\HODL\Desktop\Hodler\Languages\PL.lang=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,C:\Users\PC\Desktop\HODLER_APP_ALPHA\VM_Snapshots\HodlerVM_160518\Hodler\coinCode\Ethereum.pas=C:\Users\PC\Desktop\HODLER_APP_ALPHA\VM_Snapshots\HodlerVM_160518\Hodler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.204,C:\Users\PC\Desktop\HODLER Core Alpha\029rc\HODLER_Wallet_Mobile.dproj=C:\Users\PC\Desktop\HODLER Core Alpha\029rc\HODLER_Core_Mobile.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\SPA.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,=C:\Users\PC\Desktop\HODLER Core Alpha\029rc\token_icons\copy-content.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,=C:\Users\HODL\Desktop\Hodler_git\new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,C:\Users\HODL\Desktop\Hodler_git\new\Unit1.pas=C:\Users\HODL\Desktop\Hodler_git\new\WalletStructureData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,=C:\Users\HODL\Desktop\Hodler_git\new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,=C:\Users\HODL\Desktop\Hodler_git\new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,=C:\Users\HODL\Desktop\Hodler\Languages\ENG.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,C:\Users\HODL\Desktop\Hodler\Languages\ENG.lang=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.834,C:\Users\HODL\Desktop\Hodler_git\new\Unit1.pas=C:\Users\HODL\Desktop\Hodler_git\new\additionalUnits\WIF.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,C:\Users\HODL\Desktop\Hodler_git\new\Unit1.pas=C:\Users\HODL\Desktop\Hodler_git\new\additionalUnits\Account.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,=C:\Users\PC\Desktop\HODLER Core Alpha\029rc\additionalUnits\bi\Velthuis.XorShifts.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.496,C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\additionalUnits\QRRelated.pas=C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas=C:\Users\hodlerapp\Desktop\Hodler\coinCode\cryptoCurrencyData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas=C:\Users\hodlerapp\Desktop\Hodler\additionalUnits\bech32.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\ZHX.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,=C:\Users\HODL\Desktop\Hodler_git\new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\ZHX.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,C:\Users\HODL\Desktop\Hodler_git\new\Languages\ZHX.lang=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,=C:\Users\HODL\Desktop\Hodler\additionalUnits\NativeActivity.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,=C:\Users\HODL\Desktop\Hodler\lib_fileexplorer.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\DEU.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,C:\Users\HODL\Desktop\Hodler\lib_fileexplorer.jar=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,=C:\Users\HODL\Desktop\Hodler\lib_fileexplorer.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,C:\Users\PC\Desktop\HODLER Core Alpha\029rc\HODLER_Core_Mobile.dproj=C:\Users\PC\Desktop\HODLER Core Alpha\029rc\HODLER_Core_Android.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,=C:\Users\HODL\Desktop\Hodler_git\digiUpdate\iOSSterling.style</Transaction>
    <Transaction>1899.12.30 00:00:00.000.386,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\DEU.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.835,C:\Users\HODL\Desktop\Hodler_git\new\Languages\DEU.lang=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,C:\Users\hodlerapp\Desktop\Hodler\coinCode\coinData.pas=C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.627,=C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,C:\Users\HODL\Desktop\Hodler\additionalUnits\NativeActivity.jar=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,=C:\Users\HODL\Desktop\Hodler_git\AndroidGit_08_10\Android\Languages\ENGlang.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,=C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,=C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.323,=C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.605,=C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,=C:\Users\PC\Desktop\HODLER Core Alpha\029rc\gfx\eqr.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,C:\Users\PC\Desktop\HODLER Core Alpha\029rc\gfx\eqr.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,=C:\Users\HODL\Desktop\Hodler\Androidapi.JNI.Interfaces.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,C:\Users\HODL\Desktop\Hodler\Androidapi.JNI.Interfaces.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,=C:\Users\HODL\Desktop\Hodler_git\digiUpdate\iOSJet.style</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,=C:\Users\PC\Desktop\HODLER Core Alpha\029rc\token_icons\copy-content_white.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,=C:\Users\HODL\Desktop\Hodler_git\digiUpdate\OKSterling.style</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,C:\Users\HODL\Desktop\Hodler_git\digiUpdate\OKSterling.style=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,C:\Users\HODL\Desktop\Hodler\JavaInterfaces.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,=C:\Users\hodlerapp\Desktop\Hodler\DW.ThreadedTimer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,C:\Users\HODL\Desktop\Hodler\asstes\ENG.lang=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,=C:\Users\HODL\Desktop\Hodler\JavaInterfaces.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,=C:\Users\PC\Desktop\HODLER Core Alpha\029rc\gfx\paperwallet\eqrbig.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\DE.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\additionalUnits\AccountRelated.pas=C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\additionalUnits\GUIRelated.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\POL.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,=C:\Users\HODL\Desktop\Hodler_git\AndroidGit_08_10\Android\Languages\POLlang.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,=C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,=C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,=C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,=C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,=C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas=C:\Users\hodlerapp\Desktop\Hodler\coinCode\CryptoCurrency.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,=C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,=C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\additionalUnits\WalletViewRelated.pas=C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,C:\Users\hodlerapp\Desktop\Hodler\coinCode\CryptoCurrency.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,C:\Users\hodlerapp\Desktop\Hodler\coinCode\tokenData.pas=C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\additionalUnits\GUIRelated.pas=C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,C:\Users\hodlerapp\Desktop\Hodler\additionalUnits\SynchronizeThread.pas=C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,=C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,=C:\Users\hodlerapp\Desktop\Hodler\FMX.Ani.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,=C:\Users\PC\Desktop\HODLER_APP_ALPHA\VM_Snapshots\HodlerVM_160518\Hodler\Unit1.pas</Transaction>
  </Transactions>
	<BT_BuildType>AppStore</BT_BuildType>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services.dex.jar"/>
    <File Path="additionalUnits"/>
    <File Path="additionalUnits\bi"/>
    <File Path="additionalUnits\bi\Velthuis.BigDecimals.pas"/>
    <File Path="additionalUnits\bi\Velthuis.BigIntegers.pas"/>
    <File Path="additionalUnits\bi\Velthuis.BigIntegers.Primes.pas"/>
    <File Path="additionalUnits\bi\Velthuis.BigRationals.pas"/>
    <File Path="additionalUnits\bi\Velthuis.ExactFloatStrings.pas"/>
    <File Path="additionalUnits\bi\Velthuis.FloatUtils.pas"/>
    <File Path="additionalUnits\bi\Velthuis.Loggers.pas"/>
    <File Path="additionalUnits\bi\Velthuis.Numerics.pas"/>
    <File Path="additionalUnits\bi\Velthuis.RandomNumbers.pas"/>
    <File Path="additionalUnits\bi\Velthuis.Sizes.pas"/>
    <File Path="additionalUnits\bi\Velthuis.StrConsts.pas"/>
    <File Path="additionalUnits\bi\CompilerAndRTLVersions.pas"/>
    <File Path="additionalUnits\bi\Velthuis.XorShifts.pas"/>
    <File Path="additionalUnits\CryptoLib"/>
    <File Path="additionalUnits\CryptoLib\src"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\Bsi"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\Bsi\ClpBsiObjectIdentifiers.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\CryptoPro"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\CryptoPro\ClpCryptoProObjectIdentifiers.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\CryptoPro\ClpECGost3410NamedCurves.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\Eac"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\Eac\ClpEacObjectIdentifiers.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\Iana"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\Iana\ClpIanaObjectIdentifiers.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\Misc"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\Misc\ClpMiscObjectIdentifiers.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\Nist"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\Nist\ClpNistNamedCurves.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\Nist\ClpNistObjectIdentifiers.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\Oiw"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\Oiw\ClpOiwObjectIdentifiers.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\Pkcs"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\Pkcs\ClpPkcsObjectIdentifiers.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\RossStandart"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\RossStandart\ClpRosstandartObjectIdentifiers.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\Sec"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\Sec\ClpSecNamedCurves.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\Sec\ClpSecObjectIdentifiers.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\TeleTrust"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\TeleTrust\ClpTeleTrusTObjectIdentifiers.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\X509"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\X509\ClpDsaParameter.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\X9"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\X9\ClpECNamedCurveTable.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\X9\ClpX9Curve.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\X9\ClpX9ECParameters.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\X9\ClpX9ECParametersHolder.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\X9\ClpX9ECPoint.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\X9\ClpX9FieldElement.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\X9\ClpX9FieldID.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\X9\ClpX9IntegerConverter.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\X9\ClpX9ObjectIdentifiers.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpAsn1Encodable.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpAsn1EncodableVector.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpAsn1Generator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpAsn1InputStream.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpAsn1Null.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpAsn1Object.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpAsn1OctetString.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpAsn1OutputStream.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpAsn1Sequence.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpAsn1Set.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpAsn1StreamParser.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpAsn1TaggedObject.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpAsn1Tags.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpBerApplicationSpecific.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpBerApplicationSpecificParser.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpBerBitString.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpBerGenerator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpBerNull.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpBerOctetString.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpBerOctetStringParser.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpBerOutputStream.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpBerSequence.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpBerSequenceGenerator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpBerSequenceParser.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpBerSet.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpBerSetParser.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpBerTaggedObject.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpBerTaggedObjectParser.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpConstructedOctetStream.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpDefiniteLengthInputStream.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpDerApplicationSpecific.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpDerBitString.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpDerBmpString.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpDerBoolean.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpDerEnumerated.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpDerExternal.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpDerExternalParser.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpDerGeneralString.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpDerGenerator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpDerGraphicString.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpDerIA5String.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpDerInteger.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpDerNull.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpDerNumericString.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpDerObjectIdentifier.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpDerOctetString.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpDerOctetStringParser.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpDerOutputStream.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpDerPrintableString.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpDerSequence.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpDerSequenceGenerator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpDerSequenceParser.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpDerSet.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpDerSetParser.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpDerStringBase.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpDerT61String.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpDerTaggedObject.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpDerUniversalString.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpDerUtf8String.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpDerVideotexString.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpDerVisibleString.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpIndefiniteLengthInputStream.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpLimitedInputStream.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Asn1\ClpOidTokenizer.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Base"/>
    <File Path="additionalUnits\CryptoLib\src\Base\HlpHash.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Base\HlpHashBuffer.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Base\HlpHashCryptoNotBuildIn.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Base\HlpHashFactory.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Base\HlpHashResult.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Base\HlpHashRounds.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Base\HlpHashSize.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Base\HlpHMACNotBuildInAdapter.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Base\HlpKDF.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Base\HlpMultipleTransformNonBlock.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Bases"/>
    <File Path="additionalUnits\CryptoLib\src\Bases\SbpBase16.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Bases\SbpBase32.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Bases\SbpBase32Alphabet.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Bases\SbpBase58.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Bases\SbpBase58Alphabet.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Bases\SbpBase64.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Bases\SbpBase64Alphabet.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Bases\SbpBase85.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Bases\SbpBase85Alphabet.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Bases\SbpEncodingAlphabet.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Checksum"/>
    <File Path="additionalUnits\CryptoLib\src\Checksum\HlpAdler32.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Checksum\HlpCRC.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Checksum\HlpCRC16.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Checksum\HlpCRC32.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Checksum\HlpCRC64.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Agreement"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Agreement\ClpECDHBasicAgreement.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Agreement\ClpECDHCBasicAgreement.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Blake2BConfigurations"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Blake2BConfigurations\HlpBlake2BConfig.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Blake2BConfigurations\HlpBlake2BIvBuilder.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Blake2BConfigurations\HlpBlake2BTreeConfig.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Blake2SConfigurations"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Blake2SConfigurations\HlpBlake2SConfig.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Blake2SConfigurations\HlpBlake2SIvBuilder.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Blake2SConfigurations\HlpBlake2STreeConfig.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Digests"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Digests\ClpDigest.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\EC"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\EC\ClpCustomNamedCurves.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Engines"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Engines\ClpAesEngine.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Engines\ClpAesLightEngine.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Engines\ClpIESEngine.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Engines\ClpPascalCoinIESEngine.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Generators"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Generators\ClpBaseKdfBytesGenerator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Generators\ClpCipherKeyGenerator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Generators\ClpDsaKeyPairGenerator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Generators\ClpDsaParametersGenerator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Generators\ClpECKeyPairGenerator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Generators\ClpEphemeralKeyPairGenerator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Generators\ClpHkdfBytesGenerator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Generators\ClpKdf2BytesGenerator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Generators\ClpPascalCoinECIESKdfBytesGenerator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Generators\ClpPbeParametersGenerator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Generators\ClpPkcs5S2ParametersGenerator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Macs"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Macs\ClpHMac.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Modes"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Modes\ClpCbcBlockCipher.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Modes\ClpCfbBlockCipher.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Modes\ClpOfbBlockCipher.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Modes\ClpSicBlockCipher.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Paddings"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Paddings\ClpISO10126d2Padding.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Paddings\ClpISO7816d4Padding.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Paddings\ClpPaddedBufferedBlockCipher.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Paddings\ClpPkcs7Padding.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Paddings\ClpTTBCPadding.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Paddings\ClpX923Padding.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Paddings\ClpZeroBytePadding.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Parameters"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Parameters\ClpDsaKeyGenerationParameters.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Parameters\ClpDsaKeyParameters.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Parameters\ClpDsaParameterGenerationParameters.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Parameters\ClpDsaParameters.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Parameters\ClpDsaPrivateKeyParameters.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Parameters\ClpDsaPublicKeyParameters.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Parameters\ClpDsaValidationParameters.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Parameters\ClpECDomainParameters.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Parameters\ClpECKeyGenerationParameters.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Parameters\ClpECKeyParameters.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Parameters\ClpECPrivateKeyParameters.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Parameters\ClpECPublicKeyParameters.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Parameters\ClpHkdfParameters.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Parameters\ClpIESParameters.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Parameters\ClpIESWithCipherParameters.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Parameters\ClpIso18033KdfParameters.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Parameters\ClpKdfParameters.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Parameters\ClpKeyParameter.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Parameters\ClpParametersWithIV.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Parameters\ClpParametersWithRandom.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Parsers"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Parsers\ClpECIESPublicKeyParser.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Prng"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Prng\ClpCryptoApiRandomGenerator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Prng\ClpDigestRandomGenerator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Signers"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Signers\ClpDsaDigestSigner.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Signers\ClpDsaSigner.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Signers\ClpECDsaSigner.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Signers\ClpECNRSigner.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Signers\ClpECSchnorrSipaSigner.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Signers\ClpHMacDsaKCalculator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Signers\ClpPlainDsaEncoding.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Signers\ClpPlainSchnorrEncoding.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Signers\ClpRandomDsaKCalculator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Signers\ClpSchnorrDigestSigner.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\Signers\ClpStandardDsaEncoding.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\ClpAsymmetricCipherKeyPair.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\ClpAsymmetricKeyParameter.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\ClpBufferedBlockCipher.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\ClpBufferedCipherBase.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\ClpEphemeralKeyPair.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\ClpIESCipher.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\ClpKeyEncoder.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\ClpKeyGenerationParameters.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\HlpBlake2B.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\HlpBlake2S.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\HlpGost.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\HlpGOST3411_2012.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\HlpGrindahl256.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\HlpGrindahl512.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\HlpHAS160.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\HlpHaval.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\HlpMD2.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\HlpMD4.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\HlpMD5.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\HlpMDBase.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\HlpPanama.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\HlpRadioGatun32.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\HlpRadioGatun64.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\HlpRIPEMD.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\HlpRIPEMD128.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\HlpRIPEMD160.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\HlpRIPEMD256.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\HlpRIPEMD320.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\HlpSHA0.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\HlpSHA1.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\HlpSHA2_224.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\HlpSHA2_256.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\HlpSHA2_256Base.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\HlpSHA2_384.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\HlpSHA2_512.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\HlpSHA2_512Base.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\HlpSHA2_512_224.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\HlpSHA2_512_256.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\HlpSHA3.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\HlpSnefru.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\HlpTiger.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\HlpTiger2.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Crypto\HlpWhirlPool.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Hash128"/>
    <File Path="additionalUnits\CryptoLib\src\Hash128\HlpMurmurHash3_x64_128.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Hash128\HlpMurmurHash3_x86_128.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Hash32"/>
    <File Path="additionalUnits\CryptoLib\src\Hash32\HlpAP.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Hash32\HlpBernstein.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Hash32\HlpBernstein1.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Hash32\HlpBKDR.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Hash32\HlpDEK.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Hash32\HlpDJB.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Hash32\HlpELF.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Hash32\HlpFNV.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Hash32\HlpFNV1a.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Hash32\HlpJenkins3.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Hash32\HlpJS.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Hash32\HlpMurmur2.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Hash32\HlpMurmurHash3_x86_32.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Hash32\HlpOneAtTime.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Hash32\HlpPJW.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Hash32\HlpRotating.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Hash32\HlpRS.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Hash32\HlpSDBM.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Hash32\HlpShiftAndXor.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Hash32\HlpSuperFast.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Hash32\HlpXXHash32.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Hash64"/>
    <File Path="additionalUnits\CryptoLib\src\Hash64\HlpFNV1a64.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Hash64\HlpFNV64.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Hash64\HlpMurmur2_64.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Hash64\HlpSipHash.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Hash64\HlpXXHash64.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\IBlake2BConfigurations"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\IBlake2BConfigurations\HlpIBlake2BConfig.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\IBlake2BConfigurations\HlpIBlake2BTreeConfig.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\IBlake2SConfigurations"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\IBlake2SConfigurations\HlpIBlake2SConfig.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\IBlake2SConfigurations\HlpIBlake2STreeConfig.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIAbstractECMultiplier.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIAesEngine.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIAesLightEngine.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIAsn1ApplicationSpecificParser.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIAsn1Choice.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIAsn1EncodableVector.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIAsn1Generator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIAsn1Null.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIAsn1OctetString.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIAsn1OctetStringParser.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIAsn1Sequence.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIAsn1SequenceParser.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIAsn1Set.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIAsn1SetParser.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIAsn1StreamParser.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIAsn1String.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIAsn1TaggedObject.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIAsn1TaggedObjectParser.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIAsymmetricCipherKeyPair.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIAsymmetricCipherKeyPairGenerator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIAsymmetricKeyParameter.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIBaseKdfBytesGenerator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIBasicAgreement.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIBerApplicationSpecific.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIBerApplicationSpecificParser.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIBerBitString.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIBerGenerator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIBerNull.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIBerOctetString.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIBerOctetStringParser.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIBerSequence.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIBerSequenceGenerator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIBerSequenceParser.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIBerSet.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIBerSetParser.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIBerTaggedObject.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIBerTaggedObjectParser.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIBlockCipher.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIBlockCipherPadding.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIBufferedBlockCipher.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIBufferedCipher.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIBufferedCipherBase.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpICbcBlockCipher.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpICfbBlockCipher.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpICipherKeyGenerator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpICipherParameters.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpICryptoApiRandomGenerator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDerApplicationSpecific.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDerBitString.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDerBmpString.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDerBoolean.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDerEnumerated.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDerExternal.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDerExternalParser.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDerGeneralString.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDerGenerator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDerGraphicString.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDerIA5String.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDerInteger.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDerivationFunction.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDerivationParameters.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDerNull.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDerNumericString.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDerObjectIdentifier.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDerOctetString.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDerOctetStringParser.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDerPrintableString.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDerSequence.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDerSequenceGenerator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDerSequenceParser.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDerSet.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDerSetParser.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDerStringBase.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDerT61String.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDerTaggedObject.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDerUniversalString.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDerUtf8String.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDerVideotexString.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDerVisibleString.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDigest.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDigestRandomGenerator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDsa.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDsaDigestSigner.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDsaEncoding.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDsaExt.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDsaKCalculator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDsaKeyGenerationParameters.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDsaKeyPairGenerator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDsaKeyParameters.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDsaParameter.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDsaParameterGenerationParameters.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDsaParameters.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDsaParametersGenerator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDsaPrivateKeyParameters.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDsaPublicKeyParameters.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDsaSigner.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIDsaValidationParameters.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIECDHBasicAgreement.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIECDHCBasicAgreement.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIECDomainParameters.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIECDsaSigner.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIECFieldElement.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIECIESPublicKeyParser.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIECInterface.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIECKeyGenerationParameters.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIECKeyPairGenerator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIECKeyParameters.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIECNRSigner.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIECPrivateKeyParameters.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIECPublicKeyParameters.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIECSchnorrSipaSigner.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIEphemeralKeyPair.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIEphemeralKeyPairGenerator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIExtensionField.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIFiniteField.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIFixedPointCombMultiplier.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIFixedPointPreCompInfo.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIGenericPolynomialExtensionField.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIGF2Polynomial.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIGlvEndomorphism.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIGlvMultiplier.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIGlvTypeBEndomorphism.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIGlvTypeBParameters.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIHkdfBytesGenerator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIHkdfParameters.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIHMac.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIHMacDsaKCalculator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIIESCipher.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIIESEngine.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIIESParameters.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIIESWithCipherParameters.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIISO10126d2Padding.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIIso18033KdfParameters.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIISO7816d4Padding.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIKdf2BytesGenerator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIKdfParameters.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIKeyEncoder.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIKeyGenerationParameters.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIKeyParameter.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIKeyParser.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIMac.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIOfbBlockCipher.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIOidTokenizer.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIOSRandomNumberGenerator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIPaddedBufferedBlockCipher.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIParametersWithIV.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIParametersWithRandom.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIPascalCoinECIESKdfBytesGenerator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIPascalCoinIESEngine.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIPbeParametersGenerator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIPCGRandomNumberGenerator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIPkcs5S2ParametersGenerator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIPkcs7Padding.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIPlainDsaEncoding.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIPlainSchnorrEncoding.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIPolynomial.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIPolynomialExtensionField.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIPreCompCallBack.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIPreCompInfo.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIPrimeField.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIProxiedInterface.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIRandom.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIRandomDsaKCalculator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIRandomGenerator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIRandomNumberGenerator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIScaleXPointMap.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpISchnorr.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpISchnorrDigestSigner.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpISchnorrEncoding.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpISchnorrExt.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpISecP256K1Curve.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpISecP256K1FieldElement.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpISecP256K1Point.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpISecP256R1Curve.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpISecP256R1FieldElement.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpISecP256R1Point.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpISecP384R1Curve.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpISecP384R1FieldElement.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpISecP384R1Point.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpISecP521R1Curve.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpISecP521R1FieldElement.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpISecP521R1Point.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpISecT283FieldElement.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpISecT283K1Curve.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpISecT283K1Point.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpISecureRandom.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpISicBlockCipher.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpISigner.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIStandardDsaEncoding.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpITBCPadding.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIValidityPrecompInfo.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIWNafL2RMultiplier.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIWNafPreCompInfo.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIWTauNafMultiplier.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIWTauNafPreCompInfo.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIX923Padding.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIX9Curve.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIX9ECParameters.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIX9ECParametersHolder.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIX9ECPoint.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIX9FieldElement.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIX9FieldID.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIZeroBytePadding.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\ClpIZTauElement.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\HlpICRC.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\HlpIHash.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\HlpIHashInfo.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\HlpIHashResult.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\HlpIKDF.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\SbpIBase32.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\SbpIBase32Alphabet.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\SbpIBase58.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\SbpIBase58Alphabet.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\SbpIBase64.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\SbpIBase64Alphabet.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\SbpIBase85.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\SbpIBase85Alphabet.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Interfaces\SbpIEncodingAlphabet.pas"/>
    <File Path="additionalUnits\CryptoLib\src\KDF"/>
    <File Path="additionalUnits\CryptoLib\src\KDF\HlpPBKDF2_HMACNotBuildInAdapter.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math"/>
    <File Path="additionalUnits\CryptoLib\src\Math\EC"/>
    <File Path="additionalUnits\CryptoLib\src\Math\EC\Abc"/>
    <File Path="additionalUnits\CryptoLib\src\Math\EC\Abc\ClpSimpleBigDecimal.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\EC\Abc\ClpTnaf.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\EC\Abc\ClpZTauElement.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\EC\Custom"/>
    <File Path="additionalUnits\CryptoLib\src\Math\EC\Custom\Sec"/>
    <File Path="additionalUnits\CryptoLib\src\Math\EC\Custom\Sec\ClpSecP256K1Curve.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\EC\Custom\Sec\ClpSecP256K1Field.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\EC\Custom\Sec\ClpSecP256K1FieldElement.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\EC\Custom\Sec\ClpSecP256K1Point.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\EC\Custom\Sec\ClpSecP256R1Curve.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\EC\Custom\Sec\ClpSecP256R1Field.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\EC\Custom\Sec\ClpSecP256R1FieldElement.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\EC\Custom\Sec\ClpSecP256R1Point.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\EC\Custom\Sec\ClpSecP384R1Curve.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\EC\Custom\Sec\ClpSecP384R1Field.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\EC\Custom\Sec\ClpSecP384R1FieldElement.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\EC\Custom\Sec\ClpSecP384R1Point.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\EC\Custom\Sec\ClpSecP521R1Curve.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\EC\Custom\Sec\ClpSecP521R1Field.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\EC\Custom\Sec\ClpSecP521R1FieldElement.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\EC\Custom\Sec\ClpSecP521R1Point.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\EC\Custom\Sec\ClpSecT283Field.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\EC\Custom\Sec\ClpSecT283FieldElement.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\EC\Custom\Sec\ClpSecT283K1Curve.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\EC\Custom\Sec\ClpSecT283K1Point.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\EC\Endo"/>
    <File Path="additionalUnits\CryptoLib\src\Math\EC\Endo\ClpGlvTypeBEndomorphism.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\EC\Endo\ClpGlvTypeBParameters.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\EC\Multiplier"/>
    <File Path="additionalUnits\CryptoLib\src\Math\EC\Multiplier\ClpAbstractECMultiplier.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\EC\Multiplier\ClpFixedPointCombMultiplier.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\EC\Multiplier\ClpFixedPointPreCompInfo.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\EC\Multiplier\ClpFixedPointUtilities.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\EC\Multiplier\ClpGlvMultiplier.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\EC\Multiplier\ClpWNafL2RMultiplier.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\EC\Multiplier\ClpWNafPreCompInfo.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\EC\Multiplier\ClpWNafUtilities.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\EC\Multiplier\ClpWTauNafMultiplier.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\EC\Multiplier\ClpWTauNafPreCompInfo.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\EC\ClpECAlgorithms.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\EC\ClpECCurve.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\EC\ClpECFieldElement.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\EC\ClpECPoint.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\EC\ClpLongArray.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\EC\ClpScaleXPointMap.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\EC\ClpValidityPrecompInfo.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\Field"/>
    <File Path="additionalUnits\CryptoLib\src\Math\Field\ClpFiniteFields.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\Field\ClpGenericPolynomialExtensionField.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\Field\ClpGF2Polynomial.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\Field\ClpPrimeField.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\Raw"/>
    <File Path="additionalUnits\CryptoLib\src\Math\Raw\ClpInterleave.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\Raw\ClpMod.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\Raw\ClpNat.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\Raw\ClpNat192.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\Raw\ClpNat256.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\Raw\ClpNat320.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\Raw\ClpNat384.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\Raw\ClpNat512.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\ClpBigInteger.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Math\ClpNumberStyles.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Nullable"/>
    <File Path="additionalUnits\CryptoLib\src\Nullable\HlpNullable.pas"/>
    <File Path="additionalUnits\CryptoLib\src\NullDigest"/>
    <File Path="additionalUnits\CryptoLib\src\NullDigest\HlpNullDigest.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Security"/>
    <File Path="additionalUnits\CryptoLib\src\Security\ClpCipherUtilities.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Security\ClpDigestUtilities.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Security\ClpGeneratorUtilities.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Security\ClpMacUtilities.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Security\ClpParameterUtilities.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Security\ClpRandom.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Security\ClpSecureRandom.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Security\ClpSignerUtilities.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Utils"/>
    <File Path="additionalUnits\CryptoLib\src\Utils\Collections"/>
    <File Path="additionalUnits\CryptoLib\src\Utils\Collections\ClpCollectionUtilities.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Utils\Encoders"/>
    <File Path="additionalUnits\CryptoLib\src\Utils\Encoders\ClpBase58.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Utils\Encoders\ClpBase64.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Utils\Encoders\ClpHex.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Utils\Helpers"/>
    <File Path="additionalUnits\CryptoLib\src\Utils\Helpers\ClpStreamHelper.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Utils\IO"/>
    <File Path="additionalUnits\CryptoLib\src\Utils\IO\ClpBaseInputStream.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Utils\IO\ClpFilterStream.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Utils\IO\ClpStreams.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Utils\Randoms"/>
    <File Path="additionalUnits\CryptoLib\src\Utils\Randoms\ClpOSRandom.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Utils\Randoms\ClpPcgRandomMinimal.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Utils\Rng"/>
    <File Path="additionalUnits\CryptoLib\src\Utils\Rng\ClpOSRandomNumberGenerator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Utils\Rng\ClpPCGRandomNumberGenerator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Utils\Rng\ClpRandomNumberGenerator.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Utils\ClpArrayUtils.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Utils\ClpBigIntegers.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Utils\ClpBitConverter.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Utils\ClpBits.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Utils\ClpCheck.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Utils\ClpConverters.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Utils\ClpCryptoLibTypes.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Utils\ClpSetWeakRef.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Utils\ClpStreamSorter.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Utils\ClpStringUtils.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Utils\ClpTimes.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Utils\HlpBitConverter.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Utils\HlpBits.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Utils\HlpConverters.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Utils\HlpHashLibTypes.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Utils\SbpBits.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Utils\SbpSimpleBaseLibTypes.pas"/>
    <File Path="additionalUnits\CryptoLib\src\Utils\SbpUtilities.pas"/>
    <File Path="additionalUnits\KECCAK"/>
    <File Path="additionalUnits\KECCAK\btypes.pas"/>
    <File Path="additionalUnits\KECCAK\keccak_n.pas"/>
    <File Path="additionalUnits\ZXING"/>
    <File Path="additionalUnits\ZXING\Lib"/>
    <File Path="additionalUnits\ZXING\Lib\Classes"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.Code128Reader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.Code39Reader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.Code93Reader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.EAN13Reader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.EAN8Reader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.EANManufacturerOrgSupport.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.ITFReader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.OneDReader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.UPCAReader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANExtension2Support.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANExtension5Support.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANExtensionSupport.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANReader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEReader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.BitMatrixParser.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.DataBlock.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.DecodedBitStreamParser.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.Decoder.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.Version.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.BitMatrixParser.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.DataBlock.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.DataMask.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.DecodedBitStreamParser.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.Decoder.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.ErrorCorrectionLevel.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.FormatInformation.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.Mode.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.QRCodeDecoderMetaData.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.Version.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Detector"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Detector\ZXing.Datamatrix.Internal.Detector.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPattern.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPatternFinder.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPatternImplementation.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.Detector.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPattern.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternFinder.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternImplementation.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternInfo.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\ZXing.Datamatrix.DataMatrixReader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\ZXing.QrCode.QRCodeReader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\Detector"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\Detector\ZXing.Common.Detector.MathUtils.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\Detector\ZXing.Common.Detector.WhiteRectangleDetector.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ReedSolomon"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ReedSolomon\ZXing.Common.ReedSolomon.GenericGF.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ReedSolomon\ZXing.Common.ReedSolomon.ReedSolomonDecoder.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.BarcodeFormat.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.BitSource.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXIng.ByteSegments.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.CharacterSetECI.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.Common.BitArray.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.Common.BitArrayImplementation.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.Common.BitMatrix.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.Common.DetectorResult.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.Common.GridSampler.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.Common.PerspectiveTransform.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.DecodeHintType.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.DecoderResult.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.DefaultGridSampler.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.EncodeHintType.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.Helpers.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.MultiFormatReader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.Reader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.ReadResult.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.ResultMetadataType.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.ResultPoint.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.ResultPointImplementation.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.StringUtils.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Filtering"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Filtering\ZXing.BaseLuminanceSource.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Filtering\ZXing.Binarizer.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Filtering\ZXing.BinaryBitmap.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Filtering\ZXing.GlobalHistogramBinarizer.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Filtering\ZXing.HybridBinarizer.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Filtering\ZXing.InvertedLuminanceSource.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Filtering\ZXing.LuminanceSource.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Filtering\ZXing.PlanarYUVLuminanceSource.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Filtering\ZXing.RGBLuminanceSource.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\ZXing.ScanManager.pas"/>
    <File Path="additionalUnits\ZXING\DelphiZXIngQRCode.pas"/>
    <File Path="additionalUnits\AccountData.pas"/>
    <File Path="additionalUnits\AccountRelated.pas"/>
    <File Path="additionalUnits\BackupRelated.pas"/>
    <File Path="additionalUnits\base58.pas"/>
    <File Path="additionalUnits\bech32.pas"/>
    <File Path="additionalUnits\CurrencyConverter.pas"/>
    <File Path="additionalUnits\FileManagerRelated.pas"/>
    <File Path="additionalUnits\misc.pas"/>
    <File Path="additionalUnits\QRRelated.pas"/>
    <File Path="additionalUnits\SyncThr.pas"/>
    <File Path="additionalUnits\WalletViewRelated.pas"/>
    <File Path="additionalUnits\WIF.pas"/>
    <File Path="additionalUnits\KeypoolRelated.pas"/>
    <File Path="coinCode"/>
    <File Path="coinCode\Bitcoin.pas"/>
    <File Path="coinCode\coinData.pas"/>
    <File Path="coinCode\cryptoCurrencyData.pas"/>
    <File Path="coinCode\Ethereum.pas"/>
    <File Path="coinCode\secp256k1.pas"/>
    <File Path="coinCode\tokenData.pas"/>
    <File Path="coinCode\transactions.pas"/>
    <File Path="components"/>
    <File Path="components\TCopyableEditData.pas"/>
    <File Path="components\TCopyableLabelData.pas"/>
    <File Path="components\TImageTextButtonData.pas"/>
    <File Path="components\TRotateImageData.pas"/>
    <File Path="gfx"/>
    <File Path="gfx\paperwallet"/>
    <File Path="gfx\paperwallet\eqrbig.png"/>
    <File Path="homeAndroid"/>
    <File Path="homeAndroid\uHome.pas"/>
    <File Path="homeAndroid\uHome.fmx"/>
    <File Path="Languages"/>
    <File Path="Languages\DEU.lang"/>
    <File Path="Languages\DUT.lang"/>
    <File Path="Languages\ENGlang.json"/>
    <File Path="Languages\FRA.lang"/>
    <File Path="Languages\JPN.lang"/>
    <File Path="Languages\languages.pas"/>
    <File Path="Languages\POLlang.json"/>
    <File Path="Languages\PT.lang"/>
    <File Path="Languages\SPA.lang"/>
    <File Path="Languages\ZHX.lang"/>
    <File Path="token_icons"/>
    <File Path="token_icons\copy-content.png"/>
    <File Path="token_icons\copy-content_white.png"/>
    <File Path="DW.ThreadedTimer.pas"/>
    <File Path="FMX.Ani.pas"/>
    <File Path="Jet.style"/>
    <File Path="OKSterling.style"/>
    <File Path="SystemApp.pas"/>
    <File Path="WalletStructureData.pas"/>
  </ProjectSortOrder>
</BorlandProject>
